:root {
  --primary-color: #409eff;
  --primary-color-a: rgba(64, 158, 255, 0.4);
  --background-2: #22242b;
  --background-4: #2d2f38;
  --background-5: #313239;
  --text-1: #ffffff;
  --text-2: #fafafa;
  --border-color-2: #22242b;
  --border-color-3: #393b4a;
  --border-black-color: #0d0e10;
  --border-black: 1px solid var(--border-black-color);
  --input-background: #181b24;
  --input-text-color: #bfbfbf;
  --input-arrow-color: #acb7bd;

  --gray-0: #000000;
  --gray-2: #fafafa;
  --gray-4: #bfbfbf;
  --gray-8: #333333;
  --gray-13: #181b24;
  --background-gray: #393e49;
  --text-color: var(--gray-4);
  --text-active: var(--gray-2);
  --switch-background: var(--gray-13);
}

.data-view-container {
  position: relative;
  width: 100%;
  height: 100%;

  .data-view-header {
    z-index: 99;
    height: 48px;
    line-height: 48px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: var(--text-2);
    background-color: var(--background-2);
    transition: all linear 500ms;

    .back {
      font-size: 20px;
      width: 54px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: -20px;
      color: var(--text-2);
      cursor: pointer;

      &:hover {
        background: var(--background-4);
      }
    }

    .data-view-menu {
      display: flex;
      height: 48px;
      line-height: 48px;
    }

    .handler {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      margin-right: -10px;

      i {
        width: 48px;
        height: 48px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-2);
        cursor: pointer;

        &:hover {
          background: var(--background-4);
        }
      }
    }
  }

  .data-view-main {
    flex-direction: row;

    .ant-layout-sider {
      z-index: 9;
    }

    .ant-layout-sider-zero-width-trigger {
      top: unset;
      bottom: 0;
      z-index: 9;
      height: 36px;
      line-height: 36px;
    }

    .data-view-layer {
      flex: auto;
      display: flex;
      height: 100%;
      overflow: hidden;
      transition: 0.3s ease;
      flex-direction: column;
      border-top: var(--border-black);
      border-right: var(--border-black);
      background-color: #1d1f26;

      .layer-header {
        position: sticky;
        width: 200px;
        z-index: 99;
        font-size: 13px;
        height: 36px;
        line-height: 36px;
        color: var(--text-2);
        text-align: center;
        text-indent: 2px;
        letter-spacing: 2px;
        padding: 0 20px;
        background-color: #2d343c;
      }

      .layer-wrapper {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        flex: auto;
        flex-direction: column;

        &::-webkit-scrollbar {
          display: none;
        }

        .layer-item {
          display: flex;
          flex: none;
          width: 100%;
          height: 48px;
          padding: 0 5px;
          position: relative;
          color: #bcc8d4;
          background-color: #1b1f25;
          cursor: pointer;
          align-items: center;
          margin-bottom: 1px;

          &.active {
            color: var(--text-1) !important;
            background-color: var(--primary-color) !important;
          }

          &:hover {
            color: var(--text-2);
            background-color: var(--background-5);
            cursor: pointer;
          }

          .layer-item-icon {
            flex: none;
            color: var(--primary-color);
            margin-right: 10px;
            width: 52px;
            height: 30px;
            line-height: 35px;
            text-align: center;
            display: block;
            border: 1px solid #3a4659;
            background-color: #282a30;

            i {
              font-size: 25px;
            }
          }

          .layer-item-label {
            flex: auto;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            span {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }

    .data-view-screen {
      position: relative;
      height: 100%;
      overflow: hidden;
      flex-direction: column;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOAQMAAAAlhr+SAAAABlBMVEUqLjNSXWS1zSUzAAAAD0lEQVQI12NgwADMYIQBAACrAAd4ROv5AAAAAElFTkSuQmCC);

      .data-view-screen-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }

        &::-webkit-scrollbar-corner {
          display: none;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #434b55;
        }

        .data-view-layout {
          position: absolute;
          top: 64px;
          left: 64px;
          background-position: center, right bottom;
          background-repeat: no-repeat, no-repeat;
          background-size: cover, contain;
          box-shadow: rgb(0 0 0 / 50%) 0 0 30px 0;
          transition: 0.2s all ease-in-out;
          transform-origin: 0 0;

          * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          .data-view-item {
            position: absolute;
            will-change: transform;

            &.active {
              z-index: 99 !important;

              .resize-handler {
                border: 1px solid var(--primary-color);

                .drag-dot {
                  display: block !important;
                }
              }
            }

            .data-view-item-handler {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              box-sizing: border-box;

              &.hover {
                .resize-handler::after {
                  content: ' ';
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  display: block;
                  background-color: var(--primary-color-a);;
                  border: 1px solid var(--primary-color);
                  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
                  box-sizing: border-box;
                  pointer-events: none;
                }
              }

              .indicator-lines {
                .x-line {
                  position: absolute;
                  top: 0;
                  border-top: 1px dashed var(--primary-color);
                  height: 0;
                  transform: translateX(-100%);
                }

                .y-line {
                  position: absolute;
                  top: 0;
                  left: 0;
                  border-left: 1px dashed var(--primary-color);
                  width: 0;
                  transform: translateY(-100%);
                }

                .coordinate {
                  top: -5px;
                  left: -8px;
                  position: absolute;
                  padding: 5px;
                  transform: translate(-100%, -100%);
                  color: var(--primary-color);
                  font-size: 18px;
                  white-space: nowrap;
                }
              }

              .rotate-handler {
                position: absolute;
                top: -36px;
                left: 50%;
                transform: translateX(-50%);
                cursor: grab;
                color: var(--primary-color);
                font-size: 20px;
              }

              .resize-handler {
                width: 100%;
                height: 100%;

                .drag-dot {
                  display: none;
                  position: absolute;
                  width: 8px;
                  height: 8px;
                  border: 1px solid var(--primary-color);
                  background-color: #ffffff;
                  z-index: 999;
                }
              }

              .data-view-chart {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: 50% 50%;
                transform: scaleX(1) scaleY(1) rotateZ(360deg);
                pointer-events: none !important;

                .chart {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }

      .data-view-screen-footer {
        height: 36px;
        line-height: 36px;
        padding: 0 40px;
        background-color: var(--background-2);
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .data-view-scale {
          display: flex;
          margin: 0;
          width: 200px;
        }

        .tool-item {
          display: flex;
          align-items: center;

          .label {
            font-size: 13px;
            color: var(--text-2);
            margin: 0 10px;
          }

          .tool-btn {
            font-size: 13px;
            cursor: pointer;
            color: var(--text-2);
            margin: 0 5px;

            &:hover {
              color: var(--primary-color);
            }
          }

          .ant-switch {
            height: 18px;

            &::after {
              top: 0;
              margin: 0 !important;
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }

    .data-view-option-panel {
      border-top: var(--border-black);
      border-left: var(--border-black);
      background-color: var(--background-2);

      .data-view-screen-option {
        height: 100%;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .screen-option-header {
          position: fixed;
          top: 48px;
          width: 400px;
          margin-top: 1px;
          z-index: 99;

          span {
            display: flex;
            justify-content: center;
            padding: 12px;
            color: var(--text-2);
            background-color: var(--background-4);
          }
        }

        .screen-option-body {
          margin-top: 46px;
        }
      }

      .data-view-chart-option {
        height: 100%;
        overflow: auto;
        background-color: var(--background-2);

        &::-webkit-scrollbar {
          display: none;
        }

        .info {
          font-size: 12px;
          padding: 0 20px;
          color: var(--text-2);

          .ant-btn-sm {
            font-size: 12px;
            height: 20px;
            padding: 0 4px;
          }

          .title {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            padding-top: 16px;

            .version {
              color: var(--gray-4);
            }

            .update {
              font-size: 13px;
              cursor: pointer;

              &:hover {
                color: var(--primary-color);
              }
            }
          }

          .doc {
            display: flex;
            margin: 12px 0;
            color: var(--gray-4);
          }
        }

        .ant-tabs-nav {
          width: 100%;
          color: var(--text-2);
          background-color: var(--background-4);
        }

        &.two {
          .ant-tabs-tab {
            width: 50%;
            margin: 0;
            text-align: center;
          }
        }

        &.three {
          .ant-tabs-tab {
            width: 33.33%;
            margin: 0;
            text-align: center;
          }
        }

        .ant-tabs-bar {
          position: fixed;
          top: 48px;
          width: 400px;
          margin-top: 1px;
          z-index: 99;
        }

        .ant-tabs-content {
          margin-top: 46px;

          .ant-collapse {
            font-size: 12px;
            background-color: var(--background-2);

            & > .ant-collapse-item {
              border: none;
            }

            .ant-collapse-header {
              cursor: pointer;
              display: flex;
              align-items: center;
              height: 40px;
              line-height: 40px;
              padding: 0 12px 0 40px;
              color: var(--text-2);
              background-color: var(--background-4);
              border-bottom: 1px solid var(--border-color-3);
            }

            .ant-collapse-content {
              .ant-collapse-content-box {
                padding: 0;
              }

              .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
                background-color: var(--text-2);
              }

              .ant-collapse-borderless > .ant-collapse-item {
                border: none;
              }
            }
          }
        }
      }
    }
  }
}

.dark-theme {
  .ant-form {
    padding: 20px;
    color: var(--text-2);
    background-color: var(--background-2);

    label {
      color: var(--text-2);
    }

    .ant-input,
    .ant-switch,
    .ant-input-number,
    .ant-select-selection {
      color: var(--input-text-color);
      background-color: var(--input-background);
      border: 1px solid #5a5a5a;
    }

    .ant-switch-checked {
      background-color: var(--primary-color);
    }

    .ant-select-arrow {
      color: var(--text-2);
    }

    .ant-input-number-handler-wrap {
      border: none;
      background-color: var(--input-background);

      .ant-input-number-handler {
        &:active {
          background-color: var(--input-background);
        }

        i {
          color: var(--text-2);
        }

        border: 1px solid #0b0c0d;
      }
    }
  }
}

.ant-btn {
  line-height: 1;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: var(--text-2);
  background-color: var(--background-2);
}

.ant-menu-dark .ant-menu-item {
  &:hover {
    color: var(--text-2);
    background-color: var(--background-4);
  }
}

.ant-menu-submenu {
  color: var(--text-2) !important;
  background-color: var(--background-2);

  &:hover {
    color: var(--text-2);
    background-color: var(--background-4);
  }

  .ant-menu-submenu-active {
    .ant-menu-submenu-title {
      background-color: var(--background-4) !important;
    }
  }

  .ant-menu-submenu-title {
    &:hover {
      color: var(--text-2);
      background-color: var(--background-4) !important;
    }
  }
}

.chart-type-icon {
  vertical-align: middle;
  line-height: 40px;
  font-size: 25px !important;
  margin-right: 10px;
  transition: font-size .15s cubic-bezier(.215, .61, .355, 1), margin .3s cubic-bezier(.645, .045, .355, 1);
}

.ant-menu-item, .ant-menu-submenu-title {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:active {
    background-color: var(--background-4) !important;
  }
}


.ant-menu-submenu {
  svg {
    fill: white;
  }
}

.ant-select-dropdown {
  background-color: #2d343c;
}

.ant-select-dropdown-menu-item {
  color: var(--text-2);

  &:hover {
    background-color: var(--background-4) !important;
  }
}

.ant-select-dropdown-menu-item-selected {
  color: var(--text-2);
  background-color: var(--background-4) !important;
}

.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: var(--background-4) !important;
}

.ant-select-dropdown-menu {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-corner {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #434b55;
  }
}

.ant-tabs-nav-wrap {
  margin-bottom: 0;
}

.ant-dropdown-menu {
  width: 120px;
  color: var(--text-2);
  background: var(--background-4);

  .ant-dropdown-menu-item {
    font-size: 12px;
    height: 25px;
    color: var(--text-2);
    padding: 0 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;

    &:hover {
      color: var(--primary-color);
      background: var(--background-gray);
    }
  }

  .ant-dropdown-menu-item-divider {
    background-color: var(--border-color-2);
  }
}
